<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/sss"
    >

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/editte"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="259dp"
        android:layout_height="56dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="74dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/ci"
            android:drawableStart="@drawable/ss"
            android:inputType="numberDecimal|numberSigned"
            android:digits="0123456789."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/temperature_in_c" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editte2"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="262dp"
        android:layout_height="57dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="74dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editte">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fe"
            android:drawableStart="@drawable/ss"
            android:digits="0123456789."
            android:inputType="numberDecimal|numberSigned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/temperature_in_f" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button12"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="146dp"
        android:text="@string/convert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editte2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="54dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="146dp"
        android:text="@string/reset"
        android:onClick="reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12" />
</androidx.constraintlayout.widget.ConstraintLayout>